<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">   
<style>
        h1 {
            color: #eeeeee;
            font-size: 30px;
            font-family: "Sofia", sans-serif;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #eeeeee;
            font-size: 30px;
            font-family: Georgia, serif;
            text-align: center;
            padding: 30px;
        }

        h3 {
            color: #eeeeee;
            font-size: 20px;
            font-family: Georgia, serif;
            text-align: center;
            padding-top: 10px;
        }

        h4 {
            color: #eeeeee;
            font-size: 15px;
            font-family: Georgia, serif;
            text-align: center;
            padding-top: 5px;
        }

        label {
            font-family: Georgia, serif;
            font-size: 20px;
        }

        input[type=text], select {
            font-family: Georgia, serif;
            font-size: 20px;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4D5F0F;
            font-family: Georgia, serif;
            font-size: 20px;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #52554a;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 20px 20px 20px;
        }
        body {
            background-color: #57427e
        }

        a {
            color: white;
            text-align: center;
            text-decoration: underline;
            font-family: Georgia, serif;
            font-size: 20px;
        }
</style>
</head>

<body>
    
    <h1>Hidden Treasures</h1>
    
    <div >
        <form action="userLogin.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username..."><br>
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" placeholder="Password..."><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <h3>If you do not have an account, click below to sign up</h3>
    
    <a href="createAccount.html"><h4>Create Account</h4></a>
                
    <h2>Logo Here</h2>
    
</body>
</html>
