<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">    
        <style>
        .header {
            background-color: #57427e;
            text-align: center;
            padding: 20px;
            font-family: "Sofia", sans-serif;
        }
        .header h1 {
            color: #eeeeee;
            font-size: 30px;
            font-family: "Sofia", sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4D5F0F;
            font-family: Georgia, serif;
        }
        li {
            float: left;
            text-decoration: none;
        }
        li a {
            display: block;
            padding: 8px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Georgia, serif;
        }
        
        li a:hover {
            background-color: #52554a;
        }
        a:visited {
            text-decoration: none;
        }
        a.one:link {
            color: black;
            font-size: 20px;
            font-family: Georgia, serif;
            text-decoration: none;}
        .active {
            background-color: #4D5F0F;
        }
        h2 {
            color: black;
            font-size: 25px;
            font-family: Georgia, serif;
        }
        img {
            width: 500px;
            height: auto;
        }
        h3 {
            color: black;
            font-size: 15px;
            font-family: Georgia, serif;
            text-decoration: none;
        }
        :root {
            --username: JohnDoe22;
        }
        body{
    margin: 100; 
    padding: 0; 
    font-family: montserrat; 
    
    height: 1000px; 
    overflow: hidden;
   
  background-size: cover;
    

}
.center{
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    
   

}
.center h1{
    text-align: center;
    padding: 0 0 30px 0;
    border-bottom: 2px solid rgb(6, 47, 10);
   


}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
.center[type="text"],.center input[type="password"]{
    border: 0; 
    background: none;
    display: inline-block;
    margin: 24px;
    text-align: center;
    border: 3px solid green;
    width: 220px;
    outline: none;
    border-radius: 30px;
}

.center input[type="submit"]{
width: 280px;
border-color: green;
border: 0; 
background: none;
display: inline-block;
margin: 24px;
text-align: center;
border: 3px solid green;
width: 220px;
outline: none;
border-radius: 30px;
}
        </style>
    </head>
    <body>
        

    </body> 
    <div class="center">
        
        <form method = "post"> 
            <label> username</label>
            <br>
            <input type="text" id="username">
           
            <br>
            <label>Password</label>
            <br>
            <input type="text" id="password">
            
            <br>
     
      
      <input type="submit" value="login" id="login">
      </div>
      <script>
        var useC = "john";
        var passC = "john1234";
        function checkk(){
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
}
if (username == "john" && password=="john1234"){
    alert("success");
    window.location.href = "homePageTest.html"
    
}
else{
    alert("fail")
}
       
    </script>
  
    
      </div>
    
    </body>
    
    </html>
    
</html> 
