<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">    
        <style>
        /* Header: Hidden Treasures */
        .header {
            background-color: #57427e;
            text-align: center;
            padding: 20px;
            font-family: "Sofia", sans-serif;
        }
        .header h1 {
            color: #eeeeee;
            font-size: 30px;
            font-family: "Sofia", sans-serif;
        }

        /* Format for links */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4D5F0F;
            font-family: Georgia, serif;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            padding: 8px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Georgia, serif;
        }
        
        li a:hover {
            background-color: #52554a;
        }
        .parent {
            display: flex;
        }
        .active {
            background-color: #4D5F0F;
        }

        /* Header format */
        h2 {
            color: black;
            font-size: 25px;
            font-family: Georgia, serif;
        }
        h3 {
            color: black;
            font-size: 15px;
            font-family: Georgia, serif;
        }
        h3:hover {
            color: #4D5F0F;
            text-decoration: underline;
        }
        
        img {
            width: 200px;
            height: auto;
        }   
        img.one {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }  
        
        div1{
            padding-top: 30px;
            padding-left: 30px;
        }
        div2{
            padding-top: 50px;
            padding-left: 30px;
        }

        div.gallery {
            margin: 20px 10px 10px 10px;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            opacity: 0.6;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }
        </style>
    </head>
    <body>
        <!-- create header and navigation tab -->
        <div class="header">
            <h1>Hidden Treasures</h1>
        </div>
        <ul>
        <li><a href="homePage.html">Home</a></li>
        <li style="float:right"><a class="active" href="userProfile.html">Profile</a></li>
        <li style="float:right"><a class="active" href="posting.html">Post</a></li>
        </ul>

        <!-- display the store information -->
        <div1 class="parent">
            <img class="one" src="C:\Users\audre\OneDrive\College\Year 3\Software Engineering\goodwill2.jpg" alt="storePic" width="500" height="500">
            <div1>
                <p id="storename"></p>
                <script>
                    let storeName = "<h2>Goodwill Store and Donation Center</h2>";
                    document.getElementById("storename").innerHTML = storeName;
                </script>   
                
                <a class="one" href="https://g.page/GoodwillWhitehall?share"><p id="storeaddress"></p></a>
        
                <script>
                    let storeAddress = "<h3>2675 MacArthur Rd, Whitehall, PA 18052</h3>";
                    document.getElementById("storeaddress").innerHTML = storeAddress;
                </script> 
            </div1>
        </div1>
        <div2 class="parent">
            <h2>Posts</h2>
        </div2>

        <!-- photo gallery of posts -->
        <div class="gallery">
            <a target="_blank" href="postPage.html">
              <img src="C:\Users\audre\OneDrive\College\Year 3\Software Engineering\azzuro.jpg" alt="Azzuro" width="800" height="800">
            </a>
            
          </div>
        <div class="gallery">
            <a target="_blank" href="C:\Users\audre\OneDrive\College\Year 3\Software Engineering\Milano.jpg">
              <img src="C:\Users\audre\OneDrive\College\Year 3\Software Engineering\Milano.jpg" alt="Milano" width="800" height="800">
            </a>
            
          </div>
          
          <div class="gallery">
            <a target="_blank" href="C:\Users\audre\OneDrive\College\Year 3\Software Engineering\ostello.jpg">
              <img src="C:\Users\audre\OneDrive\College\Year 3\Software Engineering\ostello.jpg" alt="Ostello" width="800" height="800">
            </a>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="C:\Users\audre\OneDrive\College\Year 3\Software Engineering\LaChiesa.jpg">
              <img src="C:\Users\audre\OneDrive\College\Year 3\Software Engineering\LaChiesa.jpg" alt="Mountains" width="800" height="800">
            </a>
          </div>

    </body> 
    
    
     
    
    
</html> 